% abtex2-modelo-artigo.tex, v-1.9.2 laurocesar
% Copyright 2012-2014 by abnTeX2 group at http://abntex2.googlecode.com/ 
%

% ------------------------------------------------------------------------
% ------------------------------------------------------------------------
% abnTeX2: Modelo de Artigo Acadêmico em conformidade com
% ABNT NBR 6022:2003: Informação e documentação - Artigo em publicação 
% periódica científica impressa - Apresentação
% ------------------------------------------------------------------------
% ------------------------------------------------------------------------


% ------------------------------------------------------------------------
% Modelo de pré-projeto para TCC 
% Universidade Federal do Piauí - CSHNB
% ------------------------------------------------------------------------



\documentclass[
	% -- opções da classe memoir --
	article,			% indica que é um artigo acadêmico
	11pt,				% tamanho da fonte
	oneside,			% para impressão apenas no verso. Oposto a twoside
	a4paper,			% tamanho do papel. 
	% -- opções da classe abntex2 --
	%chapter=TITLE,		% títulos de capítulos convertidos em letras maiúsculas
	%section=TITLE,		% títulos de seções convertidos em letras maiúsculas
	%subsection=TITLE,	% títulos de subseções convertidos em letras maiúsculas
	%subsubsection=TITLE % títulos de subsubseções convertidos em letras maiúsculas
	% -- opções do pacote babel --
	english,			% idioma adicional para hifenização
	brazil,				% o último idioma é o principal do documento
	sumario=tradicional
	]{abntex2}


% ---
% PACOTES
% ---

% ---
% Pacotes fundamentais 
% ---
\usepackage{lmodern}			% Usa a fonte Latin Modern
\usepackage[T1]{fontenc}		% Selecao de codigos de fonte.
\usepackage[utf8]{inputenc}		% Codificacao do documento (conversão automática dos acentos)
\usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção.
\usepackage{nomencl} 			% Lista de simbolos
\usepackage{color}				% Controle das cores
\usepackage{graphicx}			% Inclusão de gráficos
\usepackage{microtype} 			% para melhorias de justificação

% ---
		
% ---
% Pacotes adicionais, usados apenas no âmbito do Modelo Canônico do abnteX2
% ---
\usepackage{lipsum}				% para geração de dummy text
% ---
		
% ---
% Pacotes de citações
% ---
\usepackage[brazilian,hyperpageref]{backref}	 % Paginas com as citações na bibl
\usepackage[alf]{abntex2cite}	% Citações padrão ABNT
% ---

% ---
% Configurações do pacote backref
% Usado sem a opção hyperpageref de backref
\renewcommand{\backrefpagesname}{Citado na(s) página(s):~}
% Texto padrão antes do número das páginas
\renewcommand{\backref}{}
% Define os textos da citação
\renewcommand*{\backrefalt}[4]{
	\ifcase #1 %
		Nenhuma citação no texto.%
	\or
		Citado na página #2.%
	\else
		Citado #1 vezes nas páginas #2.%
	\fi}%
% ---

% ---
% Informações de dados para CAPA e FOLHA DE ROSTO
% ---
\titulo{Título do Trabalho de Conclusão de Curso}
\autor{
	Aluno: Carlos Daniel da Silveira Santos (CPF:068.703.083-81)
	\\
	E-mail: cdanielss1973@outlook.com; Período da Graduação: VI
	\\
	Orientador: Nome Do Orientador
}
% ---

% ---
% Configurações de aparência do PDF final

% alterando o aspecto da cor azul
\definecolor{blue}{RGB}{41,5,195}

% informações do PDF
\makeatletter
\hypersetup{
     	%pagebackref=true,
		pdftitle={\@title}, 
		pdfauthor={\@author},
    	pdfsubject={Modelo de artigo científico com abnTeX2},
	    pdfcreator={LaTeX with abnTeX2},
		pdfkeywords={abnt}{latex}{abntex}{abntex2}{atigo científico}, 
		colorlinks=true,       		% false: boxed links; true: colored links
    	linkcolor=blue,          	% color of internal links
    	citecolor=blue,        		% color of links to bibliography
    	filecolor=magenta,      		% color of file links
		urlcolor=blue,
		bookmarksdepth=4
}
\makeatother
% --- 

% ---
% compila o indice
% ---
\makeindex
% ---

% ---
% Altera as margens padrões
% ---
\setlrmarginsandblock{3cm}{3cm}{*}
\setulmarginsandblock{3cm}{3cm}{*}
\checkandfixthelayout
% ---

% --- 
% Espaçamentos entre linhas e parágrafos 
% --- 

% O tamanho do parágrafo é dado por:
\setlength{\parindent}{1.3cm}

% Controle do espaçamento entre um parágrafo e outro:
\setlength{\parskip}{0.2cm}  % tente também \onelineskip

% Espaçamento simples
\SingleSpacing

% ----
% Início do documento
% ----
\begin{document}

% Retira espaço extra obsoleto entre as frases.
\frenchspacing 

% ----------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% ----------------------------------------------------------


% página de titulo
\maketitle






% resumo em português
\begin{resumoumacoluna}
\textbf{Contexto:} 
O glaucoma é uma doença ocular caracterizada pela lesão do nervo óptico, geral to colocando gnfjgnf isso sim jfndhghdfg

\textbf{Problema:}
O diagnóstico do glaucoma pode ser realizado através de exames oftalmológicos, que são submetidos à análise pelos especialistas. No entanto, devido ao exaustivo processo de análise  fsdf dshf dsf sfd

\indent
\textbf{Proposta:}
Este pré-projeto visa investigar o uso de uma abordagem de aprendizado profun
 
Cada bloco com aproximadamente 5 linhas.
 
 
 \vspace{\onelineskip}
 
 \noindent
 \textbf{Palavras-chaves}: Coloque aqui, separados por vírgula, as palavras chave da sua pesquisa.
\end{resumoumacoluna}

% ]  				% FIM DE ARTIGO EM DUAS COLUNAS
% ---

% ----------------------------------------------------------
% ELEMENTOS TEXTUAIS
% ----------------------------------------------------------
\textual

% ----------------------------------------------------------
% Introdução
% ----------------------------------------------------------
\section{Introdução (Aprox. 2 páginas)}

A citação indireta é quando expressamos a ideia ou pensamento de outros, através de nossas palavras.
Neste caso, devemos indicar o nome do autor da seguinte forma:
CITAÇÃO INDIRETA: O autor pode ser citado no corpo do texto – usamos somente a primeira letra do nome em letra maiúscula + ano em que foi publicado o trabalho (entre parênteses).

Exemplo:
Analisando a rotação do osso sobre a base, pode-se, segundo “\citeonline{ibge1993}, descobrir até que ponto haverá o desenvolvimento do paciente.


Nas citações diretas ou textuais as palavras do autor em questão são transcritas exatamente, sem alterações.

Exemplo:

“Ser ou não ser, eis a questão”, \cite{EIA649B}, era a expressão preferida.


Desenhe a tabela usando a ferramenta Lyx, olhe o video que fiz sobre isto.

\begin{table}[hbt] %% EXEMPLO DE TABELA FEITA POR MEIO DO http://www.tablesgenerator.com/
\centering
		\centering
		\caption{Exemplo de Tabela.} %% LEGENDA (REPARE QUE ELE JÁ COLOCA A NUMERAÇÃO AUTOMATICAMENTE E JÁ ADICIONA À LISTA DE TABELAS
		\begin{tabular}{|l|l|lll}
			\cline{1-2}
			Produto & Valor   &  &  &  \\ \cline{1-2}\cline{1-2}
			sdadasd & asdasd  &  &  &  \\ \cline{1-2}
			asdasd  & asasdas &  &  &  \\ \cline{1-2}
			dsad    & asdas   &  &  &  \\ \cline{1-2}
		\end{tabular}

\end{table}

A seguir você encontrará um exemplo de Figura. No texto referencie-a assim: Figura \ref{figura1}. Sempre referencie a figura ou tabela no parágrafo imediatamente antes da figura no arquivo .tex, como neste exemplo.

\begin{figure} [!hbt] 
	\centering
	%% hbt SIGNIFICA QUE ELE PRIMEIRO VAI TENTAR COLOCAR A IMAGEM NESTE LUGAR (h de "here"). SENÃO DER, ELE TENTA COLOCAR MAIS PRA BAIXO (b de "bottom"). SENÃO ELE COLOCA MAIS PARA CIMA (t de "top").
	\label{figura1} 
	%% LABEL SERVE PARA VOCÊ REFERENCIAR A FIGURA NO MEIO DO TEXTO (VEJA LINHA 330: \ref{figura1}). ASSIM VOCÊ NÃO PERDE A REFERÊNCIA QUANDO MUDA A FIGURA DE LUGAR
	\includegraphics[width=0.7\textwidth]{nemo.jpeg} %% PARA COLOCAR O ARQUIVO DA IMAGEM NO SHARELATEX, CLIQUE NO ÍCONE QUE PARECE UMA FLECHINHA PARA CIMA (ATUALIZAR), CLIQUE EM UPLOAD E PROCURE A IMAGEM EM SEU COMPUTADOR.
	\caption{Exemplo de figura.}
\end{figure}




\subsection{Objetivos Gerais e Específicos}


\section{Justificativa (Aprox. 1 página)}

\section{Referencial Teórico (Aprox. 3 páginas)}

% --- Seção dentro do capítulo
\subsection{Assunto Um}
% ---

Falar do assunto Um

% --- Seção dentro do capítulo
\subsection{Assunto Dois}
% ---

Falar do assunto Dois

% --- Seção dentro do capítulo
\subsection{Assunto N}
% ---

Falar do assunto Três

\section{Trabalhos Relacionados (Aprox. 2 páginas)}


\section{Esboço da Proposta (Aprox. 2 páginas)}

\section{Metodologia e Cronograma (Aprox. 2 páginas)}

% ----------------------------------------------------------
% Referências bibliográficas
% ----------------------------------------------------------

\bibliography{abntex2-modelo-references}

\begin{figure} [!hbt] 
\centering
	\includegraphics[width=0.95\textwidth]{formulario}
\end{figure}

\end{document}

